{
  "manifest_version": 2,

  "name": "Liekhus SpecBind Page Assistant Extension",
  "version": "2018.11.15.12",
  "description": "Utilizing SpecFlow to automate acceptance testing with the SpecBind extension, this utility creates pages faster and easier.",
  "background": {
    "page": "pageAddition.html"
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Launch Page Assistant"
  },
  "icons": {
    "48": "icon48x48.png",
    "128": "icon128x128.png"
  },
  "content_scripts": [
    {
      "css": [
        "styles.css"
      ],
      "js": [
        "cssSelector.min.js",
        "content.js"
      ],
      "matches": [ "<all_urls>" ],
      "permissions": ["activeTab" ]
    }
  ]

}